<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ChildViewController," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="偶然间看到了几个问题，都是关于 childViewController,发现有一些点自己理解的可能不够到位，对一些概念也是模糊不清，而且childViewController在实际的开发工作中，是一个解耦的利器，所以值得对 childViewController 研究一下。
文章围绕四个问题：

What is ChildViewController？
ChildViewController 的加">
<meta property="og:type" content="article">
<meta property="og:title" content="关于ChildViewController">
<meta property="og:url" content="http://yoursite.com/2016/05/25/一些关于ChildViewController的问题/index.html">
<meta property="og:site_name" content="StoryBoard">
<meta property="og:description" content="偶然间看到了几个问题，都是关于 childViewController,发现有一些点自己理解的可能不够到位，对一些概念也是模糊不清，而且childViewController在实际的开发工作中，是一个解耦的利器，所以值得对 childViewController 研究一下。
文章围绕四个问题：

What is ChildViewController？
ChildViewController 的加">
<meta property="og:image" content="http://7xpoeq.com1.z0.glb.clouddn.com/VCPG-split-view-inerface_5-2_2x.png">
<meta property="og:image" content="http://7xpoeq.com1.z0.glb.clouddn.com/StoryBoard-Container.png">
<meta property="og:image" content="http://7xpoeq.com1.z0.glb.clouddn.com/IB-LifeCycle.png">
<meta property="og:image" content="http://7xpoeq.com1.z0.glb.clouddn.com/Program-LifeCycle.png">
<meta property="og:updated_time" content="2016-05-25T08:12:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于ChildViewController">
<meta name="twitter:description" content="偶然间看到了几个问题，都是关于 childViewController,发现有一些点自己理解的可能不够到位，对一些概念也是模糊不清，而且childViewController在实际的开发工作中，是一个解耦的利器，所以值得对 childViewController 研究一下。
文章围绕四个问题：

What is ChildViewController？
ChildViewController 的加">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于ChildViewController | StoryBoard </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StoryBoard</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS | github | hexo</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于ChildViewController
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-25T15:13:54+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/UIKit/" itemprop="url" rel="index">
                    <span itemprop="name">UIKit</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>偶然间看到了几个问题，都是关于 childViewController,发现有一些点自己理解的可能不够到位，对一些概念也是模糊不清，而且childViewController在实际的开发工作中，是一个解耦的利器，所以值得对 childViewController 研究一下。</p>
<p>文章围绕四个问题：</p>
<ol>
<li>What is ChildViewController？</li>
<li>ChildViewController 的加载时机</li>
<li>viewDidLoad, viewWillAppear, viewWillDisappear等这些方法在 childViewController 的调用时机</li>
<li>memeryWarning 时 childViewController 会如何？parentViewController 是否会释放一些childViewController?</li>
</ol>
<h3 id="1-What_is_ChildViewController_3F"><a href="#1-What_is_ChildViewController_3F" class="headerlink" title="1.What is ChildViewController?"></a>1.What is ChildViewController?</h3><p>先理解一个宏观上的概念 —— Container ViewController。</p>
<blockquote>
<p>Container view controllers are a way to combine the content from multiple view controllers into a single user interface. Container view controllers are most often used to facilitate navigation and to create new user interface types based on existing content. Examples of container view controllers in UIKit include <code>UINavigationController</code>, <code>UITabBarController</code>, and <code>UISplitViewController</code>, all of which facilitate navigation between different parts of your user interface. —— <strong>View Controller Programming Guide for iOS</strong></p>
</blockquote>
<p>由此可知，Container ViewController 其实是一个管理其他ViewController的视图的一个Controller。文档中指出，UIKit 中UITabBarController 等这些Controller，其实都可以称作Container ViewController。 比如 UITabbarController, 通过比对 viewControllers 属性 和 childViewControllers 属性可知，其实这二者是一样的。在呈现上最为直观的应该是Pad开发中专用的UISplitViewController</p>
<p>图 1-1：UISplitViewController</p>
<p><img src="http://7xpoeq.com1.z0.glb.clouddn.com/VCPG-split-view-inerface_5-2_2x.png" alt="UISplitViewController"></p>
<p>根据这些概念，其实 childViewController 就是被管理的控制器（解释起来略显中二）。 要构建一个自己的Container ViewController，关键是要理解 Container 和 Contained ViewController 之间的关系。了解了二者的关系，才能帮助你理解他们二者的内容该如何显示，Container是内在是如何管理 Children 的。</p>
<p>在StoryBoard中，拖一个 ‘ContainerView’ 就可以直接构建起这样的’Parent-Child‘关系了。像这样：</p>
<p>图 1-2：StoryBoard 中添加 ContainerView</p>
<p><img src="http://7xpoeq.com1.z0.glb.clouddn.com/StoryBoard-Container.png" alt="Alt text"></p>
<p>左图中的Container部分，相当于是一个呈现右边 childViewController 内容的 placeholder 对象。当你打算把这个 ‘placeholder’ 作为 IBOutlet 拖到对应的控制器里边时候，会发现，他是一个 UIView对象，然后你就可以对他加上相应的 size 或者 constraint 来适应屏幕大小（这是不是也是一种适配的方式呢？）。需要注意的一点。这个 placeholder 呈现的是 childViewController 的 <code>rootView</code> ，也就是 vc.view 这个属性。</p>
<p>而如果你是通过代码的方式去创建这样的 parent-child 关系，你需要以下4个步骤：</p>
<ol>
<li>调用 Parent 的 addChildViewController: 方法</li>
<li>把 Child 的 rootView 加到 Parant 的 视图层级上，不一定是 rootView</li>
<li>设置 Child 的 frame。可以添加约束，但是要先 addSubview:</li>
<li>调用 Child 的 didMoveToParentViewController: 方法</li>
</ol>
<p>Listing 1-1: 添加一个 childViewController 到 Container 上</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ViewControllerB *childVc = [[ViewControllerB alloc] init]<span class="comment">;</span></span><br><span class="line">[self addChildViewController:childVc]<span class="comment">;</span></span><br><span class="line">childVc.view.frame = CGRectMake(0, 0, 100, 100)<span class="comment">;</span></span><br><span class="line">[self.view addSubview:childVc.view]<span class="comment">;</span></span><br><span class="line">[childVc didMoveToParentViewController:self]<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>addChildViewController: 只会调用 childViewController 的 willMoveToParentViewController: ，文档中如是说（参考List 1-1）：</p>
<blockquote>
<p>In the preceding example, notice that you call only the didMoveToParentViewController: method of the child. That is because the addChildViewController: method calls the child’s willMoveToParentViewController: method for you. The reason that you must call the didMoveToParentViewController: method yourself is that the method cannot be called until after you embed the child’s view into your container’s view hierarchy.</p>
</blockquote>
<p>didMoveToParentViewController: 这个方法，是为了告知 childViewController<br>它现在有一个 parent view controller。你可以在你的 child 中重载这个方法，如果他需要知道这个 notice 的话。不过文档中指出</p>
<blockquote>
<p>If you are implementing your own container view controller, it must call the didMoveToParentViewController: method of the child view controller after the transition to the new controller is complete or, if there is no transition, immediately after calling the addChildViewController: method.</p>
</blockquote>
<p>也就是你一定要调用这个方法啊！不过说实在的，我找了半天也没有找到为什么一定要调用这两个方法。猜测也就是可能会传递一些系统的事件给 childViewController 。后来我发现了 stackOverFlow 上 <a href="http://stackoverflow.com/questions/17192005/what-does-addchildviewcontroller-actually-do" target="_blank" rel="external">What does addChildViewController actually do?</a> 关于这个问题的讨论，才更加了解，这系列方法的作用。</p>
<h3 id="2-ChildViewController__u7684_u52A0_u8F7D_u65F6_u673A"><a href="#2-ChildViewController__u7684_u52A0_u8F7D_u65F6_u673A" class="headerlink" title="2.ChildViewController 的加载时机"></a>2.ChildViewController 的加载时机</h3><p>这个问题其实有点模棱两可。</p>
<p>这是在 InterfaceBuild 中的情况。</p>
<blockquote>
<p>When you load a view controller with one or more container views, Interface Builder also loads the child view controllers associated with those views. The children must be instantiated at the same time as the parent so that the appropriate parent-child relationships can be created.</p>
</blockquote>
<p>如果是以 Programmatically 方式，那么是在把 child 加载到 Parent 的视图层级关系时候(<code>[parent addSubView:child.view]</code>)，才开始走 childViewController 的生命周期方法。</p>
<h3 id="3-viewDidLoad_2C_viewWillAppear_2C_viewWillDisappear_u7B49_u8FD9_u4E9B_u65B9_u6CD5_u5728_childViewController__u7684_u8C03_u7528_u65F6_u673A"><a href="#3-viewDidLoad_2C_viewWillAppear_2C_viewWillDisappear_u7B49_u8FD9_u4E9B_u65B9_u6CD5_u5728_childViewController__u7684_u8C03_u7528_u65F6_u673A" class="headerlink" title="3.viewDidLoad, viewWillAppear, viewWillDisappear等这些方法在 childViewController 的调用时机"></a>3.viewDidLoad, viewWillAppear, viewWillDisappear等这些方法在 childViewController 的调用时机</h3><p>这个问题和上面那个其实有重叠的部分。还是要分 InterfaceBuild 和 Programmatically 俩种方式。</p>
<p>如果是在 InterfaceBuild 中，按照问题2引入的文档描述，parent 和 child 是同时加载的。二者的生命周期方法调用顺序如下(ViewControllerB 为 child)：</p>
<p>图:1-3 StoryBoard中Parent-Child生命周期<br><img src="http://7xpoeq.com1.z0.glb.clouddn.com/IB-LifeCycle.png" alt="Alt text"></p>
<p>如果是以 Programmatically 方式在 Parent 的 viewDidLoad: 中添加 childViewController 的话，结果如下：</p>
<p>图:1-3 Programmatically中Parent-Child生命周期<br><img src="http://7xpoeq.com1.z0.glb.clouddn.com/Program-LifeCycle.png" alt="Alt text"></p>
<p>通过二者的比较，发现 Parent 和 Child 其实都是同一时候收到 System Event 的。而且，基本上都是 Parent 的方法先被调用。文档中有这样一句话：</p>
<blockquote>
<p>The parent-child relationship ensures that the children receive any relevant system messages.</p>
</blockquote>
<p>有点需要注意，上面已经提到，Child 是在被 add 到 Parent 的视图层级关系时候才开始 LifeCycle 方法的。并不是在 didMoveToParentViewController: 时。</p>
<h3 id="4-Memory_Warning"><a href="#4-Memory_Warning" class="headerlink" title="4.Memory Warning"></a>4.Memory Warning</h3><p>首先我们得知道，ViewController 自身在收到 Memory Warning 的时候是怎么处理的。 原则上，如果当前视图已经加载到了内存中，并且没有显示在 window 上，那么可以将其内部的的一些资源释放。在 iOS 6 以下，ViewController 在收到内存警告的时候，默认会执行 <code>self.view = nil</code>操作的。而 iOS 6+ 即使没有显示在 window 上，系统也不会默认释放 view。</p>
<p>我们回到这个问题上：<strong>‘memeryWarning 时 childViewController 会如何？parentViewController 是否会释放一些childViewController’?</strong> 在 parent-child 的关系体系中（就是已经以正确的构建），childViewController 是可以收到内存警告的。如果仅仅是把 child.view 加到了 parent 的 view hierarchy 中，肯定是收不到。</p>
<p>那 parent 是否会 释放自己的 childViewController？经过测试（iOS 9），发现并不会。</p>
<p>当然，如果需要的话，你也可以在 childViewController 里面去做一些释放资源的工作，原则还是如上所说。</p>
<p>小结一下，研究这个问题虽然有点累人，不过还是玩的开心。:D</p>
<p>参考资源：<br><a href="https://developer.apple.com/library/ios/featuredarticles/ViewControllerPGforiPhoneOS/ImplementingaContainerViewController.html#//apple_ref/doc/uid/TP40007457-CH11-SW1" target="_blank" rel="external">https://developer.apple.com/library/ios/featuredarticles/ViewControllerPGforiPhoneOS/ImplementingaContainerViewController.html#//apple_ref/doc/uid/TP40007457-CH11-SW1</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ChildViewController/" rel="tag">#ChildViewController</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/04/被忽视的iOS架构模式-MVP/" rel="next" title="被忽视的iOS架构模式-MVP">
                <i class="fa fa-chevron-left"></i> 被忽视的iOS架构模式-MVP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/04/消息机制和Category小记/" rel="prev" title="消息机制和Category小记">
                消息机制和Category小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpoeq.com1.z0.glb.clouddn.com/psb.jpeg"
               alt="Radius" />
          <p class="site-author-name" itemprop="name">Radius</p>
          <p class="site-description motion-element" itemprop="description">夫博观而约取，厚积而薄发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-What_is_ChildViewController_3F"><span class="nav-number">1.</span> <span class="nav-text">1.What is ChildViewController?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ChildViewController__u7684_u52A0_u8F7D_u65F6_u673A"><span class="nav-number">2.</span> <span class="nav-text">2.ChildViewController 的加载时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-viewDidLoad_2C_viewWillAppear_2C_viewWillDisappear_u7B49_u8FD9_u4E9B_u65B9_u6CD5_u5728_childViewController__u7684_u8C03_u7528_u65F6_u673A"><span class="nav-number">3.</span> <span class="nav-text">3.viewDidLoad, viewWillAppear, viewWillDisappear等这些方法在 childViewController 的调用时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Memory_Warning"><span class="nav-number">4.</span> <span class="nav-text">4.Memory Warning</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Radius</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  
  


</body>
</html>
