<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="上来先问，项目结构是怎么样的，这个我事先画过一遍，大概把项目的分层说了一遍然后引申出一系列的问题
第一个是埋点，项目中的埋点是怎么设计实现？一般是实时push。因为并不是要统计所有的行为。如果要统计所有的行为，有没有考虑放到本地，因为可能网络状况不好，导致埋点统计失败。然后是如果放到本地，应该怎么去设计=&amp;gt;数据库，因为量可能会很大。那么如果日志量很大，本地如果有20w条日志记录，应该怎么pu">
<meta property="og:type" content="article">
<meta property="og:title" content="支付宝iOS面试">
<meta property="og:url" content="http://yoursite.com/2016/12/07/支付宝iOS面试/index.html">
<meta property="og:site_name" content="StoryBoard">
<meta property="og:description" content="上来先问，项目结构是怎么样的，这个我事先画过一遍，大概把项目的分层说了一遍然后引申出一系列的问题
第一个是埋点，项目中的埋点是怎么设计实现？一般是实时push。因为并不是要统计所有的行为。如果要统计所有的行为，有没有考虑放到本地，因为可能网络状况不好，导致埋点统计失败。然后是如果放到本地，应该怎么去设计=&amp;gt;数据库，因为量可能会很大。那么如果日志量很大，本地如果有20w条日志记录，应该怎么pu">
<meta property="og:updated_time" content="2016-12-08T04:53:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支付宝iOS面试">
<meta name="twitter:description" content="上来先问，项目结构是怎么样的，这个我事先画过一遍，大概把项目的分层说了一遍然后引申出一系列的问题
第一个是埋点，项目中的埋点是怎么设计实现？一般是实时push。因为并不是要统计所有的行为。如果要统计所有的行为，有没有考虑放到本地，因为可能网络状况不好，导致埋点统计失败。然后是如果放到本地，应该怎么去设计=&amp;gt;数据库，因为量可能会很大。那么如果日志量很大，本地如果有20w条日志记录，应该怎么pu">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 支付宝iOS面试 | StoryBoard </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StoryBoard</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS | github | hexo</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                支付宝iOS面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-07T20:12:29+08:00" content="2016-12-07">
              2016-12-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上来先问，项目结构是怎么样的，这个我事先画过一遍，大概把项目的分层说了一遍<br>然后引申出一系列的问题</p>
<h4 id="u7B2C_u4E00_u4E2A_u662F_u57CB_u70B9_uFF0C_u9879_u76EE_u4E2D_u7684_u57CB_u70B9_u662F_u600E_u4E48_u8BBE_u8BA1_u5B9E_u73B0_uFF1F"><a href="#u7B2C_u4E00_u4E2A_u662F_u57CB_u70B9_uFF0C_u9879_u76EE_u4E2D_u7684_u57CB_u70B9_u662F_u600E_u4E48_u8BBE_u8BA1_u5B9E_u73B0_uFF1F" class="headerlink" title="第一个是埋点，项目中的埋点是怎么设计实现？"></a>第一个是埋点，项目中的埋点是怎么设计实现？</h4><p>一般是实时push。因为并不是要统计所有的行为。如果要统计所有的行为，有没有考虑放到本地，因为可能网络状况不好，导致埋点统计失败。然后是如果放到本地，应该怎么去设计<br>=&gt;数据库，因为量可能会很大。<br>那么如果日志量很大，本地如果有20w条日志记录，应该怎么push到服务端?怎么去取本地的数据？怎么发送到服务端？如果中途失败了、或者Crash了应该如何处理？</p>
<h4 id="u7B2C_u4E8C_u4E2A_uFF0C_u5148_u662F_u95EE_u6211_u4EEC_u9879_u76EE_u4E2D_u7684_u6570_u636E_u6301_u4E45_u5C42_u90FD_u662F_u600E_u4E48_u505A_u7684_uFF1F_u7136_u540E_u6570_u636E_u5E93_u662F_u600E_u4E48_u4FDD_u8BC1_u4E8B_u52A1_u7684_u539F_u5B50_u6027_uFF1F_u5728commit_u4E4B_u524D_uFF0C_u90FD_u5728_u54EA_u513F_u5E72_u4E86_u4EC0_u4E48_u4E8B_u60C5_uFF1F_u591A_u7EBF_u7A0B_u8BBF_u95EE_u6570_u636E_u5E93_u600E_u4E48_u4FDD_u8BC1_u5B89_u5168_uFF1F"><a href="#u7B2C_u4E8C_u4E2A_uFF0C_u5148_u662F_u95EE_u6211_u4EEC_u9879_u76EE_u4E2D_u7684_u6570_u636E_u6301_u4E45_u5C42_u90FD_u662F_u600E_u4E48_u505A_u7684_uFF1F_u7136_u540E_u6570_u636E_u5E93_u662F_u600E_u4E48_u4FDD_u8BC1_u4E8B_u52A1_u7684_u539F_u5B50_u6027_uFF1F_u5728commit_u4E4B_u524D_uFF0C_u90FD_u5728_u54EA_u513F_u5E72_u4E86_u4EC0_u4E48_u4E8B_u60C5_uFF1F_u591A_u7EBF_u7A0B_u8BBF_u95EE_u6570_u636E_u5E93_u600E_u4E48_u4FDD_u8BC1_u5B89_u5168_uFF1F" class="headerlink" title="第二个，先是问我们项目中的数据持久层都是怎么做的？然后数据库是怎么保证事务的原子性？在commit之前，都在哪儿干了什么事情？多线程访问数据库怎么保证安全？"></a>第二个，先是问我们项目中的数据持久层都是怎么做的？然后数据库是怎么保证事务的原子性？在commit之前，都在哪儿干了什么事情？多线程访问数据库怎么保证安全？</h4><p>这方面没深究过，我说，我猜大概是有个类似虚表的东西，然后在commit之前的事情都是在这儿做的，如果操作成功了，再去操作实际的数据表，失败之后就回滚操作</p>
<p>回来发现，完全不是这样的:D。原子性是通过Redo/Undo机制的来实现的。比如删除会生成insert，插入会生成delete这些相反的UndoLog，在事务回滚的时候，去执行这些log</p>
<p>具体的看这个<a href="https://www.zhihu.com/question/30272728/answer/95908054" target="_blank" rel="external">https://www.zhihu.com/question/30272728/answer/95908054</a></p>
<p>同步队列，我们的数据库访问层就是用一个SearialQueue去管理所有的操作。</p>
<h4 id="u7B2C_u4E09_u4E2A_uFF0C_Class_A__u7684_A_u65B9_u6CD5_u8981_u8C03_u7528_Class_B_u7684B_u65B9_u6CD5_uFF0CB_u8981_u8C03_u7528A_u7684_uFF0C_u600E_u4E48_u505A_u5230_u5B8C_u5168_u89E3_u8026_uFF1F"><a href="#u7B2C_u4E09_u4E2A_uFF0C_Class_A__u7684_A_u65B9_u6CD5_u8981_u8C03_u7528_Class_B_u7684B_u65B9_u6CD5_uFF0CB_u8981_u8C03_u7528A_u7684_uFF0C_u600E_u4E48_u505A_u5230_u5B8C_u5168_u89E3_u8026_uFF1F" class="headerlink" title="第三个， Class A 的 A方法要调用 Class B的B方法，B要调用A的，怎么做到完全解耦？"></a>第三个， Class A 的 A方法要调用 Class B的B方法，B要调用A的，怎么做到完全解耦？</h4><p>通知啊（不过我一激动居然没想到！！！我猜如果按照这个方向问下去，会涉及到跨线程发通知的事儿）<br>我想的另外方案，加一个M层，然后也不让间接引用（就是M里面import B，创建b的实例也不让）,那么就消息转发吧，可以动态resolveInstanceMethod<br>上述的方式应该是称为“依赖下称”，思路是对的，但是不应该是这么去实现。应该是这样做：M提供解析Class、Target和Action的基本API，给Class B（理解成一个Module）定义一个Category，里面定义好对应的Class和Target，以及使用的API（eg:callBMethodWithParam:），然后A调用M+BCategory里的方法。由M提供的解析C/T/A的API跳转到B去执行真正的方法体。</p>
<h4 id="u7B2C_u56DB_u4E2A_uFF0C_CoreText_uFF0C_u5BCC_u6587_u672C_u7684_u5BFC_u81F4_u7684_u9875_u9762_u5361_u987F_u5E94_u8BE5_u5982_u4F55_u53BB_u89E3_u51B3_uFF1F_u8FD8_u6709_u79BB_u5C4F_u6E32_u67D3_u7684_u95EE_u9898_uFF1F"><a href="#u7B2C_u56DB_u4E2A_uFF0C_CoreText_uFF0C_u5BCC_u6587_u672C_u7684_u5BFC_u81F4_u7684_u9875_u9762_u5361_u987F_u5E94_u8BE5_u5982_u4F55_u53BB_u89E3_u51B3_uFF1F_u8FD8_u6709_u79BB_u5C4F_u6E32_u67D3_u7684_u95EE_u9898_uFF1F" class="headerlink" title="第四个， CoreText，富文本的导致的页面卡顿应该如何去解决？还有离屏渲染的问题？"></a>第四个， CoreText，富文本的导致的页面卡顿应该如何去解决？还有离屏渲染的问题？</h4><p>这个答了个大概，把绘制的任务放在异步线程里，把图层绘制成一个bitmap，然后将bitmap作为layer的backingStore(也就是leyer的contents属性),直接显示出来，还谈到了AsyncDispalyKit的原理</p>
<p>答了离屏渲染的原理，UI的绘制本来是CPU完成的，如果设置了圆角和mask，会导致渲染这个bitmap的时候，需要开辟额外的内存去绘制radius和mask。还有我说在使用系统提供的layer.shouldRaster之后导致图片会失真，变得模糊不清（也问了为什么会这样），然后采用了重新绘制image的方式。<br>谈到怎么去避免离屏渲染，尽量不要设置半透明的层叠视图，因为GPU需要组合这些layerTree，并且要额外的blending这些半透明的视图。</p>
<h4 id="u7B2C_u4E94_u4E2A_uFF0C_u7EBF_u7A0B_u7684_u5B89_u5168_u5E94_u8BE5_u600E_u4E48_u4FDD_u8BC1_uFF1F"><a href="#u7B2C_u4E94_u4E2A_uFF0C_u7EBF_u7A0B_u7684_u5B89_u5168_u5E94_u8BE5_u600E_u4E48_u4FDD_u8BC1_uFF1F" class="headerlink" title="第五个，线程的安全应该怎么保证？"></a>第五个，线程的安全应该怎么保证？</h4><p>加锁，NSLock、NSRecursiveLock等，还有GCD的semaphore信号量机制之类的。</p>
<h4 id="u7B2C_u516D_u4E2A_uFF0C_u5FAE_u4FE1_u5C0F_u7A0B_u5E8F_u7684_u5B9E_u73B0_u539F_u7406_u662F_u5565_uFF1F_u4E3A_u4EC0_u4E48_u8981_u8FD9_u4E48_u505A_uFF1F_uFF08_u4F30_u8BA1_u662F_u770B_u770B_u6211_u6CA1_u6709_u5173_u6CE8_u8FD9_u4E9B_u4E8B_u513F_uFF09"><a href="#u7B2C_u516D_u4E2A_uFF0C_u5FAE_u4FE1_u5C0F_u7A0B_u5E8F_u7684_u5B9E_u73B0_u539F_u7406_u662F_u5565_uFF1F_u4E3A_u4EC0_u4E48_u8981_u8FD9_u4E48_u505A_uFF1F_uFF08_u4F30_u8BA1_u662F_u770B_u770B_u6211_u6CA1_u6709_u5173_u6CE8_u8FD9_u4E9B_u4E8B_u513F_uFF09" class="headerlink" title="第六个，微信小程序的实现原理是啥？为什么要这么做？（估计是看看我没有关注这些事儿）"></a>第六个，微信小程序的实现原理是啥？为什么要这么做？（估计是看看我没有关注这些事儿）</h4><p>我说大概是在类似Html的基础上又封装实现了一套自己的东西，然后他去帮我们调用原生的东西。因为我当时参加的一线下活动里看到过，微信小程序可以在web页面里调试。</p>
<p>至于为什么，我猜是为了维护自己的微信生态啥的，也更好的和微信本身交互</p>
<h4 id="u7B2C_u4E03_u4E2A_uFF0C_u600E_u4E48_u53BB_u4F18_u5316_u6D41_u91CF_u7684_u7684_u95EE_u9898_uFF0C_u6216_u8005_u7535_u91CF_u7684_u95EE_u9898_3F"><a href="#u7B2C_u4E03_u4E2A_uFF0C_u600E_u4E48_u53BB_u4F18_u5316_u6D41_u91CF_u7684_u7684_u95EE_u9898_uFF0C_u6216_u8005_u7535_u91CF_u7684_u95EE_u9898_3F" class="headerlink" title="第七个，怎么去优化流量的的问题，或者电量的问题?"></a>第七个，怎么去优化流量的的问题，或者电量的问题?</h4><p>网络缓存，然后是缓存时效性问题。然后就是说道ETag来标志缓存是否要更新<br>电量的话，只能用intrument去分析app里那些地方占用的大量的内存，或者耗时的任务，动画之类的。</p>
<h4 id="u7B2C_u516B_u4E2A_uFF0C_u5BF9MVVM_u600E_u4E48_u770B_uFF1F_u6709_u5565_u7F3A_u70B9_uFF1F"><a href="#u7B2C_u516B_u4E2A_uFF0C_u5BF9MVVM_u600E_u4E48_u770B_uFF1F_u6709_u5565_u7F3A_u70B9_uFF1F" class="headerlink" title="第八个，对MVVM怎么看？有啥缺点？"></a>第八个，对MVVM怎么看？有啥缺点？</h4><p>我说这个主要就是View层和Model层的双向绑定问题。RAC就是使双向绑定的事情变得更简单了。缺点的话，我说因为数据绑定可能会让bug更难调试吧，而且数据绑定也比较复杂，耗费内存。RAC的问题也是，出了问题比较难调试以及内存问题。</p>
<h4 id="u7ED3_u5C3E"><a href="#u7ED3_u5C3E" class="headerlink" title="结尾"></a>结尾</h4><p>其实他们问的是多数都是大平台的APP里，通常都需要去解决的一些难点，以及你怎么去应对这些事。除了这些问题，还有一些零零散散的，比如微信的聊天记录表，要你去设计应该怎么去设计，微信的聊天应该怎么去实现啥的。今天也是明白了自己的差距在哪儿——视野太狭窄了。很多原理性的东西都需要去钻研，很多技术难点也需要去攻克。共勉吧！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/消息机制和Category小记/" rel="next" title="消息机制和Category小记">
                <i class="fa fa-chevron-left"></i> 消息机制和Category小记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/RN下拉刷新解决方案/" rel="prev" title="RN下拉刷新解决方案">
                RN下拉刷新解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpoeq.com1.z0.glb.clouddn.com/avatar.png"
               alt="Radius" />
          <p class="site-author-name" itemprop="name">Radius</p>
          <p class="site-description motion-element" itemprop="description">夫博观而约取，厚积而薄发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u4E00_u4E2A_u662F_u57CB_u70B9_uFF0C_u9879_u76EE_u4E2D_u7684_u57CB_u70B9_u662F_u600E_u4E48_u8BBE_u8BA1_u5B9E_u73B0_uFF1F"><span class="nav-number">1.</span> <span class="nav-text">第一个是埋点，项目中的埋点是怎么设计实现？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u4E8C_u4E2A_uFF0C_u5148_u662F_u95EE_u6211_u4EEC_u9879_u76EE_u4E2D_u7684_u6570_u636E_u6301_u4E45_u5C42_u90FD_u662F_u600E_u4E48_u505A_u7684_uFF1F_u7136_u540E_u6570_u636E_u5E93_u662F_u600E_u4E48_u4FDD_u8BC1_u4E8B_u52A1_u7684_u539F_u5B50_u6027_uFF1F_u5728commit_u4E4B_u524D_uFF0C_u90FD_u5728_u54EA_u513F_u5E72_u4E86_u4EC0_u4E48_u4E8B_u60C5_uFF1F_u591A_u7EBF_u7A0B_u8BBF_u95EE_u6570_u636E_u5E93_u600E_u4E48_u4FDD_u8BC1_u5B89_u5168_uFF1F"><span class="nav-number">2.</span> <span class="nav-text">第二个，先是问我们项目中的数据持久层都是怎么做的？然后数据库是怎么保证事务的原子性？在commit之前，都在哪儿干了什么事情？多线程访问数据库怎么保证安全？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u4E09_u4E2A_uFF0C_Class_A__u7684_A_u65B9_u6CD5_u8981_u8C03_u7528_Class_B_u7684B_u65B9_u6CD5_uFF0CB_u8981_u8C03_u7528A_u7684_uFF0C_u600E_u4E48_u505A_u5230_u5B8C_u5168_u89E3_u8026_uFF1F"><span class="nav-number">3.</span> <span class="nav-text">第三个， Class A 的 A方法要调用 Class B的B方法，B要调用A的，怎么做到完全解耦？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u56DB_u4E2A_uFF0C_CoreText_uFF0C_u5BCC_u6587_u672C_u7684_u5BFC_u81F4_u7684_u9875_u9762_u5361_u987F_u5E94_u8BE5_u5982_u4F55_u53BB_u89E3_u51B3_uFF1F_u8FD8_u6709_u79BB_u5C4F_u6E32_u67D3_u7684_u95EE_u9898_uFF1F"><span class="nav-number">4.</span> <span class="nav-text">第四个， CoreText，富文本的导致的页面卡顿应该如何去解决？还有离屏渲染的问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u4E94_u4E2A_uFF0C_u7EBF_u7A0B_u7684_u5B89_u5168_u5E94_u8BE5_u600E_u4E48_u4FDD_u8BC1_uFF1F"><span class="nav-number">5.</span> <span class="nav-text">第五个，线程的安全应该怎么保证？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u516D_u4E2A_uFF0C_u5FAE_u4FE1_u5C0F_u7A0B_u5E8F_u7684_u5B9E_u73B0_u539F_u7406_u662F_u5565_uFF1F_u4E3A_u4EC0_u4E48_u8981_u8FD9_u4E48_u505A_uFF1F_uFF08_u4F30_u8BA1_u662F_u770B_u770B_u6211_u6CA1_u6709_u5173_u6CE8_u8FD9_u4E9B_u4E8B_u513F_uFF09"><span class="nav-number">6.</span> <span class="nav-text">第六个，微信小程序的实现原理是啥？为什么要这么做？（估计是看看我没有关注这些事儿）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u4E03_u4E2A_uFF0C_u600E_u4E48_u53BB_u4F18_u5316_u6D41_u91CF_u7684_u7684_u95EE_u9898_uFF0C_u6216_u8005_u7535_u91CF_u7684_u95EE_u9898_3F"><span class="nav-number">7.</span> <span class="nav-text">第七个，怎么去优化流量的的问题，或者电量的问题?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u516B_u4E2A_uFF0C_u5BF9MVVM_u600E_u4E48_u770B_uFF1F_u6709_u5565_u7F3A_u70B9_uFF1F"><span class="nav-number">8.</span> <span class="nav-text">第八个，对MVVM怎么看？有啥缺点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7ED3_u5C3E"><span class="nav-number">9.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Radius</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  
  


</body>
</html>
