<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,设计杂谈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在学习OC到一定阶段的时候，大部分都会接触到OC的底层机制。然后就会碰到Runtime、RunLoop这些名词。我自己在学习的过程中，第一次是通过一个“神奇的视频”开始，随后一段时间，就看到了不计其数的博客开始记录自己的Runtime学习之旅。我以前一直觉得，别人写过了的东西其实都没有必要再写了。不过最近反思，这些东西更多的时候是自己学习过程的记录，因为了解了知识点之后，并不一定能完整的诉诸文字或">
<meta property="og:type" content="article">
<meta property="og:title" content="消息机制和Category小记">
<meta property="og:url" content="http://yoursite.com/2016/10/04/消息机制和Category小记/index.html">
<meta property="og:site_name" content="StoryBoard">
<meta property="og:description" content="在学习OC到一定阶段的时候，大部分都会接触到OC的底层机制。然后就会碰到Runtime、RunLoop这些名词。我自己在学习的过程中，第一次是通过一个“神奇的视频”开始，随后一段时间，就看到了不计其数的博客开始记录自己的Runtime学习之旅。我以前一直觉得，别人写过了的东西其实都没有必要再写了。不过最近反思，这些东西更多的时候是自己学习过程的记录，因为了解了知识点之后，并不一定能完整的诉诸文字或">
<meta property="og:image" content="http://7xpoeq.com1.z0.glb.clouddn.com/runtime_classes.png">
<meta property="og:updated_time" content="2016-10-27T09:22:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消息机制和Category小记">
<meta name="twitter:description" content="在学习OC到一定阶段的时候，大部分都会接触到OC的底层机制。然后就会碰到Runtime、RunLoop这些名词。我自己在学习的过程中，第一次是通过一个“神奇的视频”开始，随后一段时间，就看到了不计其数的博客开始记录自己的Runtime学习之旅。我以前一直觉得，别人写过了的东西其实都没有必要再写了。不过最近反思，这些东西更多的时候是自己学习过程的记录，因为了解了知识点之后，并不一定能完整的诉诸文字或">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 消息机制和Category小记 | StoryBoard </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StoryBoard</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS | github | hexo</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                消息机制和Category小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-04T20:42:30+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学习OC到一定阶段的时候，大部分都会接触到OC的底层机制。然后就会碰到Runtime、RunLoop这些名词。我自己在学习的过程中，第一次是通过一个“神奇的视频”开始，随后一段时间，就看到了不计其数的博客开始记录自己的Runtime学习之旅。我以前一直觉得，别人写过了的东西其实都没有必要再写了。不过最近反思，这些东西更多的时候是自己学习过程的记录，因为了解了知识点之后，并不一定能完整的诉诸文字或者使人昭昭。<code>I see and I forget, I hear and I remember, I do and I understand！</code></p>
<h4 id="u6D88_u606F_u673A_u5236"><a href="#u6D88_u606F_u673A_u5236" class="headerlink" title="消息机制"></a>消息机制</h4><p>消息发送机制是runtime的重要组成部分。明白了一个消息的完整发送过程，对oc对象的本质以及runtime肯定会有一个宏观的了解。</p>
<p>首先是“对象”，OC的对象其实就是一个含有isa指针的结构体。包括<code>实例对象(instance)</code>，<code>类对象(class)</code>，<code>元类对象(meta class)</code>。实例对象包含实例变量、类对象包含实例方法（’ - ‘号），元类对象包含类方法。当然，这些对象中不仅仅包含这些东西。但是对于理解消息机制，知道这些大概的差不多了，以下是简单的图解。<br><img src="http://7xpoeq.com1.z0.glb.clouddn.com/runtime_classes.png" alt="class"></p>
<p>所以在对一个对象发消息的时候，如果是向实例对象发送消息，则是在他的类对象中找([aFoo bar])；向类对象发送消息则是在元类中找([Foo bar])。</p>
<p>寻找方法是怎样的过程，则需要看一下objc_msgSend的源码<br>（<a href="http://opensource.apple.com/tarballs/objc4/" target="_blank" rel="external">源码下载地址</a>）</p>
<p>下载一个比较新的（我下的是objc4-680），在工程中全局搜索<code>objc_msgSend(</code>，你会发现有有不同版本的objc_msgSend，而且全都是汇编。很显然这肯定是不同CPU下的优化，不过大概的流程都是一样的。objc_msgSend的方法原型是<code>id objc_msgSend(id self, SEL _cmd, ...)</code>。消息发送的流程，简单的一句话概括：方法的接收者在isa指向的对象的‘方法列表’中搜寻SEL对应的IMP，在父类不为nil的情况下继续沿着继承体系向上找。如果最终仍然找不到则会走消息转发流程。</p>
<p>像这种几乎每秒要调用上万次的方法，肯定会极度优化。缓存是必要的，不然每次走上面一通流程没法儿玩。还有像《52个方法》中说的“<a href="https://zh.wikipedia.org/wiki/尾调用" target="_blank" rel="external">尾调用优化</a>“。以下是objc-msg-i386s中的方法（x86_64的和这个不一样，思路肯定是一样的）<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"> <span class="keyword">*</span></span><br><span class="line"> <span class="keyword">*</span> id objc_msgSend(id self, SEL	_cmd,...);</span><br><span class="line"> <span class="keyword">*</span></span><br><span class="line"> <span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/</span><br><span class="line"></span><br><span class="line">	ENTRY	_objc_msgSend</span><br><span class="line">	MESSENGER_START</span><br><span class="line">	CALL_MCOUNTER</span><br><span class="line"></span><br><span class="line">// load receiver and selector</span><br><span class="line">	movl    selector(%esp), %ecx</span><br><span class="line">	movl	self(%esp), %eax</span><br><span class="line"></span><br><span class="line">// check whether selector is ignored</span><br><span class="line">	cmpl    $ kIgnore, %ecx</span><br><span class="line">	je      LMsgSendDone		// return self from %eax</span><br><span class="line"></span><br><span class="line">// check whether receiver is nil </span><br><span class="line">	testl	%eax, %eax</span><br><span class="line">	je	LMsgSendNilSelf</span><br><span class="line"></span><br><span class="line">// receiver (in %eax) is non-nil: search the cache</span><br><span class="line">LMsgSendReceiverOk:</span><br><span class="line">	movl	isa(%eax), %edx		// class = self-&gt;isa</span><br><span class="line">	CacheLookup WORD_RETURN, MSG_SEND, LMsgSendCacheMiss</span><br><span class="line">	xor	%edx, %edx		// set nonstret for msgForward_internal</span><br><span class="line">	MESSENGER_END_FAST</span><br><span class="line">	jmp	<span class="keyword">*</span>%eax</span><br><span class="line"></span><br><span class="line">// cache miss: go search the method lists</span><br><span class="line">LMsgSendCacheMiss:</span><br><span class="line">	MethodTableLookup WORD_RETURN, MSG_SEND</span><br><span class="line">	xor	%edx, %edx		// set nonstret for msgForward_internal</span><br><span class="line">	jmp	<span class="keyword">*</span>%eax			// goto <span class="keyword">*</span>imp</span><br><span class="line"></span><br><span class="line">// message sent to nil: redirect to nil receiver, if any</span><br><span class="line">LMsgSendNilSelf:</span><br><span class="line">	// %eax is already zero</span><br><span class="line">	movl	$0,%edx</span><br><span class="line">	xorps	%xmm0, %xmm0</span><br><span class="line">LMsgSendDone:</span><br><span class="line">	MESSENGER_END_NIL</span><br><span class="line">	ret</span><br><span class="line"></span><br><span class="line">// guaranteed non-nil entry point (disabled for now)</span><br><span class="line">// .globl _objc_msgSendNonNil</span><br><span class="line">// _objc_msgSendNonNil:</span><br><span class="line">// 	movl	self(%esp), %eax</span><br><span class="line">// 	jmp     LMsgSendReceiverOk</span><br><span class="line"></span><br><span class="line">LMsgSendExit:</span><br><span class="line">	END_ENTRY	_objc_msgSend</span><br></pre></td></tr></table></figure></p>
<p>汇编代码不理解没关系，就看注释就知道大概是干嘛的，但是需要注意一下他的方法调用顺序，不然很容易迷失在源码里:D。主要就是两件事情查找缓存和查找MethodList，之前还有关于nil的处理。刨根稳定的事情，已经有人做的很好了，推荐看这个</p>
<p><a href="http://yulingtianxia.com/blog/2016/06/15/Objective-C-Message-Sending-and-Forwarding/" target="_blank" rel="external">Objective-C 消息发送与转发机制原理</a></p>
<p>有些地方看不懂，明白大概流程就行了:D。如果在继承体系中都没找到，剩下的就是消息转发的流程。消息主要转发分俩流程</p>
<ol>
<li>问你能不能动态的给这个selector添加一方法？或者你给我一个别的target区响应这个操作也好啊（可以这样实现组合模式）（这个步骤也称为“快速消息转发”）</li>
<li>如果你做不到1，那么就只能交给someoneelse来处理了（标准消息转发）</li>
</ol>
<p>这些在objc-class.mm中能都看到完整的处理过程</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"><span class="keyword">*</span> _class_resolveMethod</span><br><span class="line"><span class="keyword">*</span> Call +resolveClassMethod or +resolveInstanceMethod.</span><br><span class="line"><span class="keyword">*</span> Returns nothing; any result would be potentially out-of-date already.</span><br><span class="line"><span class="keyword">*</span> Does not check if the method already exists.</span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/</span><br><span class="line">void _class_resolveMethod(Class cls, SEL sel, id inst)</span><br><span class="line">&#123;</span><br><span class="line">    if (! cls-&gt;isMetaClass()) &#123;</span><br><span class="line">        // try [cls resolveInstanceMethod:sel]</span><br><span class="line">        _class_resolveInstanceMethod(cls, sel, inst);</span><br><span class="line">    &#125; </span><br><span class="line">    else &#123;</span><br><span class="line">        // try [nonMetaClass resolveClassMethod:sel]</span><br><span class="line">        // and [cls resolveInstanceMethod:sel]</span><br><span class="line">        _class_resolveClassMethod(cls, sel, inst);</span><br><span class="line">        if (!lookUpImpOrNil(cls, sel, inst, </span><br><span class="line">                            NO/<span class="keyword">*</span>initialize<span class="keyword">*</span>/, YES/<span class="keyword">*</span>cache<span class="keyword">*</span>/, NO/<span class="keyword">*</span>resolver<span class="keyword">*</span>/)) </span><br><span class="line">        &#123;</span><br><span class="line">            _class_resolveInstanceMethod(cls, sel, inst);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这儿区分了是类对象还是元类对象，分别对应实例方法和类方法的resolution(解析)。源码里的注释指出了这会调用我们实际开发中的哪个方法。如果是Meta-Class，在没有找到IMP的情况下，依然去尝试实例方法，这可能是为了确保你有没有正确添加IMP。<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"><span class="keyword">*</span> lookUpImpOrNil.</span><br><span class="line"><span class="keyword">*</span> Like lookUpImpOrForward, but returns nil instead of _objc_msgForward_impcache</span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/</span><br><span class="line">IMP lookUpImpOrNil(Class cls, SEL sel, id inst, </span><br><span class="line">                   bool initialize, bool cache, bool resolver)</span><br><span class="line">&#123;</span><br><span class="line">    IMP imp = lookUpImpOrForward(cls, sel, inst, initialize, cache, resolver);</span><br><span class="line">    if (imp == _objc_msgForward_impcache) return nil;</span><br><span class="line">    else return imp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在看<code>IMP lookUpImpOrNil(Class cls, SEL sel, id inst, 
                   bool initialize, bool cache, bool resolver)</code>的时候，记得把参数带进去看，因为这就是<code>_class_resolveMethod</code>消息转发第一步的一个逻辑处理，不然容易在<code>lookUpImpOrForward</code>绕半天。<code>lookUpImpOrForward</code>是一个标准的查找IMP的过程，里面带有了各种各样的检查，查找缓存、判断class是不是被释放了、在父类里找一通…，而lookUpImpOrNil,没找到ruturn nil，并把imp设为<code>_objc_msgForward_impcache</code>缓存起来（对应传进来的SEL）。</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">	//摘自lookUpImpOrForward方法</span><br><span class="line">    // <span class="type">No</span> implementation found, <span class="keyword">and</span> <span class="keyword">method</span> resolver didn't help. </span><br><span class="line">    // <span class="type">Use</span> forwarding.</span><br><span class="line"></span><br><span class="line">    _cache_addForwardEntry(cls, sel);</span><br><span class="line">    ....</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="type">void</span> _cache_addForwardEntry(<span class="type">Class</span> cls, <span class="type">SEL</span> sel)</span><br><span class="line">&#123;</span><br><span class="line">    cache_entry *smt;</span><br><span class="line">  </span><br><span class="line">    smt = (cache_entry *)malloc(sizeof(cache_entry));</span><br><span class="line">    smt-&gt;name = sel;</span><br><span class="line">	//把这个imp设为缓存</span><br><span class="line">    smt-&gt;imp = _objc_msgForward_impcache;</span><br><span class="line">    <span class="keyword">if</span> (! _cache_fill(cls, (<span class="type">Method</span>)smt, sel)) &#123;  // fixme hack</span><br><span class="line">        // <span class="type">Entry</span> <span class="keyword">not</span> added to cache. <span class="type">Don</span>'t leak the <span class="keyword">method</span> struct.</span><br><span class="line">        free(smt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<br><code>void _class_resolveInstanceMethod</code>方法里，就会找到这个缓存的方法，并重新调用一次objc_msgSend,然后出发消息转发流程。</p>
<p>也就是在这一步添加的方法，会被缓存起来，下次发送这个SEl的时候都不会触发这个转发步骤了，直接在缓存中就找到了对应的实现。所以在这一步处理消息转发的最好的。<br>最终触发的方法是 <code>id _objc_msgForward(id self, SEL _cmd,...)</code>。接下来就是完整的消息转发流程。 这个方法的源码是汇编写的，全局搜索<code>_objc_msgForward(</code>则可以找到。</p>
<p>之后就是给你一次机会转发给另外一个对象，不过以这样的方式处理，方法名，参数信息啥的都不能改变，和resolve方式的效果是一样的，而且还不如之前的处理方式（前一步有缓存）。如果这步返回nil，那么接下来就是我们常见的<code>方法签名+invocation调用</code>的完整转发方式。</p>
<h4 id="u4E3A_u4EC0_u4E48Category_u4E2D_u4E0D_u80FD_u6DFB_u52A0_u5C5E_u6027"><a href="#u4E3A_u4EC0_u4E48Category_u4E2D_u4E0D_u80FD_u6DFB_u52A0_u5C5E_u6027" class="headerlink" title="为什么Category中不能添加属性"></a>为什么Category中不能添加属性</h4><p>其实这个问题是Category的加载问题。在美团的“<a href="http://tech.meituan.com/DiveIntoCategory.html" target="_blank" rel="external">深入理解Objective-C：Category</a>“中对Category进行了毫分缕析，讲的非常明白，看完之后必定会受益良多。对上述问题也有提及</p>
<blockquote>
<p>但是category则完全不一样，它是在运行期决议的。<br>就category和extension的区别来看，我们可以推导出一个明显的事实，extension可以添加实例变量，而Category是无法添加实例变量的（因为在运行期，对象的内存布局已经确定，如果添加实例变量就会破坏类的内部布局，这对编译型语言来说是灾难性的）。</p>
</blockquote>
<p>从文章里的源码分析来看，runtime是在运行期间去加载Category里添加的方法。小提一下，在Category添加如下代码<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">"ViewController.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> (<span class="title">Test</span>)</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line">- (<span class="keyword">void</span>)foo;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>他只会生成name的setter/getter方法的声明，并没有他俩的实现，更不会像在@interface 或者 extension里边那样去自动生成_name实例变量。并且，编译器也没有警告⚠️。因为他认为你会在运行时添加他们的实现，或者在被外部引用的时候会实现方法。</p>
<p>在<a href="https://developer.apple.com/reference/objectivec/1657527-objective_c_runtime#//apple_ref/c/func/class_addMethod" target="_blank" rel="external">官方的文档</a>中,向类添加成员变量的方法是<code>class_addIvar</code>。这个方法只能在<code>objc_allocateClassPair</code><br>和<code>objc_registerClassPair</code>之间调用。也就是只能在类的构造期间去添加。而</p>
<blockquote>
<p>This function may only be called after objc_allocateClassPair and before objc_registerClassPair. Adding an instance variable to an existing class is not supported.</p>
</blockquote>
<p>向一个已经存在的基类添加成员变量，会导致已经构造出来的实例无法使用。第一个问题里已经指出，”成员变量是被包含在类实例里的”。换句话说，如果你修改了基类的结构，那么构建出来的实例就不符合类的定义了。而方法是存在objc_class里的。添加方法并不会影响类的结构布局。</p>
<p>用objc_associateObject关联的对象，是在一个全局的Hash表里边存储的，并不是直接添加到类的结构里。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/设计杂谈/" rel="tag">#设计杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/一些关于ChildViewController的问题/" rel="next" title="关于ChildViewController">
                <i class="fa fa-chevron-left"></i> 关于ChildViewController
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/如何提高APP的响应能力和性能/" rel="prev" title="如何提高APP的相应能力和性能">
                如何提高APP的相应能力和性能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpoeq.com1.z0.glb.clouddn.com/avatar.png"
               alt="Radius" />
          <p class="site-author-name" itemprop="name">Radius</p>
          <p class="site-description motion-element" itemprop="description">夫博观而约取，厚积而薄发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6D88_u606F_u673A_u5236"><span class="nav-number">1.</span> <span class="nav-text">消息机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E3A_u4EC0_u4E48Category_u4E2D_u4E0D_u80FD_u6DFB_u52A0_u5C5E_u6027"><span class="nav-number">2.</span> <span class="nav-text">为什么Category中不能添加属性</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Radius</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  
  


</body>
</html>
